is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ETS_Ejercicio_8
build_property.ProjectDir = C:\Users\Samuel\OneDrive\1ยบ DAW\ETS - Entornos de desarrollo\Proyectos\ETS_Ejercicio_8\ETS_Ejercicio_8\
